# Tutorial

./: TuitionApp.sln  credentials.json  google-services.json
TuitionApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TuitionApp.csproj
TuitionApp.Android/: MainActivity.cs  TuitionApp.Android.csproj
TuitionApp.Android/Interfaces/: FireBaseAuthenticator.cs  GoogleAuthenticator.cs
TuitionApp.Android/Properties/: AndroidManifest.xml
TuitionApp.Android/Resources/: Resource.designer.cs
TuitionApp.iOS/: Info.plist  TuitionApp.iOS.csproj
TuitionApp/Authentication/Interfaces/: IFireBaseAuthenticator.cs  IGoogleAuthenticator.cs
TuitionApp/Authentication/Models/: AppUser.cs  GoogleUser.cs
TuitionApp/Authentication/Views/: LoginPage.xaml  LoginPage.xaml.cs
TuitionApp/CurrentAffairs/: SwipePage.xaml  SwipePage.xaml.cs
TuitionApp/Forum/: ForumPage.xaml  ForumPage.xaml.cs  ReplyPage.xaml  ReplyPage.xaml.cs
TuitionApp/Home/: HomePage.xaml  HomePage.xaml.cs
TuitionApp/Models/: CommentsViewModel.cs  ForumViewModel.cs  QuizViewModel.cs  StudyNotesModel.cs
TuitionApp/Notifications/: NotificationPage.xaml  NotificationPage.xaml.cs
TuitionApp/Quiz/: QuizPage.xaml  QuizPage.xaml.cs
TuitionApp/StudyNotes/: StudyNotesPage.xaml  StudyNotesPage.xaml.cs
TuitionApp/Subject/: SubjectPage.xaml  SubjectPage.xaml.cs
